lista_conceptos = [
  [ "Programación", "1"],
  [ "Lenguaje de Programación", "1"],
  [ "Variable", "1"],
  [ "Números", "2"],
  [ "Strings", "2"],
  [ "Asignación de variables", "2"],
  [ "Operadores relacionales", "2"],
  [ "Enteros", "3"],
  [ "Números de coma flotante", "3"],
  [ "Listas", "3"],
  [ "Operadores aritméticos", "3"],
  [ "Entrada/Salida", "3"],
  [ "Estructuras de control", "3"],
  [ "Operadores de asignación", "3"],
  [ "Operadores lógicos", "3"],
  [ "Funciones", "3"],
  [ "Enteros grandes", "4"],
  [ "Tuplas", "4"],
  [ "Diccionarios", "4"],
  [ "Estructuras secuenciales", "4"],
  [ "Estructuras repetitivas", "4"],
  [ "Precedencia de operadores", "4"],
  [ "Estructuras selectivas", "4"],
  [ "Definición de funciones", "4"],
  [ "Llamadas de funciones", "4"],
  [ "Bucle while", "5"],
  [ "Bucle for", "5"],
  [ "If", "5"],
  [ "Retorno", "5"],
  [ "Módulos", "5"],
  [ "Argumentos", "5"],
  [ "Break", "6"],
  [ "If-else", "6"],
  [ "If anidado", "6"],
]

lista_conceptos.each do |nombre, nivel|
  Concepto.create( nombre: nombre, nivel: nivel )
end